{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "chat-watch-auto",
      "type": "shell",
      "command": "npm run chat:watch",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
